<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testFrameModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="dept_id" />
    </Key>
    <Property Name="dept_id" Type="int" Nullable="false" />
    <Property Name="dept_pid" Type="int" />
    <Property Name="dept_name" Type="nvarchar" MaxLength="20" />
    <Property Name="dept_pname" Type="nvarchar" MaxLength="20" />
    <Property Name="dept_leader" Type="nvarchar" MaxLength="20" />
    <Property Name="dept_leaderNo" Type="int" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_No" Type="int" Nullable="false" />
    <Property Name="emp_name" Type="nvarchar" MaxLength="255" />
    <Property Name="emp_mobile" Type="varchar" MaxLength="255" />
    <Property Name="emp_email" Type="nvarchar" MaxLength="255" />
    <Property Name="emp_role_id" Type="int" />
    <Property Name="emp_isvalid" Type="int" />
    <Property Name="emp_workaddress" Type="nvarchar" MaxLength="255" />
    <Property Name="emp_jointime" Type="datetime" />
    <Property Name="emp_quit" Type="datetime" />
    <Property Name="emp_dept_id" Type="int" />
    <Property Name="emp_post" Type="nvarchar" MaxLength="255" />
    <Property Name="emp_pwd" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkFlow">
    <Key>
      <PropertyRef Name="Work_Id" />
    </Key>
    <Property Name="Work_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Work_Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Work_Content" Type="nvarchar" MaxLength="255" />
    <Property Name="Work_EmpNo" Type="int" />
    <Property Name="Work_DeptId" Type="int" />
    <Property Name="Work_CreateTime" Type="datetime" />
    <Property Name="Work_Status" Type="int" />
    <Property Name="Work_ApproverNo" Type="int" />
  </EntityType>
  <Association Name="FK__WorkFlow__Work_D__300424B4">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="WorkFlow" Type="Self.WorkFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dept_id" />
      </Principal>
      <Dependent Role="WorkFlow">
        <PropertyRef Name="Work_DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dept_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="emp_dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="emp_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testFrameModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkFlow" EntityType="Self.WorkFlow" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__WorkFlow__Work_D__300424B4" Association="Self.FK__WorkFlow__Work_D__300424B4">
      <End Role="Department" EntitySet="Department" />
      <End Role="WorkFlow" EntitySet="WorkFlow" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_Department" Association="Self.FK_employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_Role" Association="Self.FK_employee_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>