<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testFrameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="dept_id" />
    </Key>
    <Property Name="dept_id" Type="Int32" Nullable="false" />
    <Property Name="dept_pid" Type="Int32" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dept_pname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dept_leader" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee" Relationship="Self.FK_employee_Department" FromRole="Department" ToRole="employee" />
    <NavigationProperty Name="WorkFlow" Relationship="testFrameModel.FK__WorkFlow__Work_D__300424B4" FromRole="Department" ToRole="WorkFlow" />
    <Property Name="dept_leaderNo" Type="Int32" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_No" Type="Int32" Nullable="false" />
    <Property Name="emp_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="emp_mobile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="emp_email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="emp_role_id" Type="Int32" />
    <Property Name="emp_isvalid" Type="Int32" />
    <Property Name="emp_workaddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="emp_jointime" Type="DateTime" Precision="3" />
    <Property Name="emp_quit" Type="DateTime" Precision="3" />
    <Property Name="emp_dept_id" Type="Int32" />
    <Property Name="emp_post" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="emp_pwd" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="Self.FK_employee_Department" FromRole="employee" ToRole="Department" />
    <NavigationProperty Name="Role" Relationship="Self.FK_employee_Role" FromRole="employee" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="employee" Relationship="Self.FK_employee_Role" FromRole="Role" ToRole="employee" />
  </EntityType>
  <Association Name="FK_employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dept_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="emp_dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="emp_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testFrameEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="employee" EntityType="Self.employee" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <AssociationSet Name="FK_employee_Department" Association="Self.FK_employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_Role" Association="Self.FK_employee_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <EntitySet Name="WorkFlow" EntityType="testFrameModel.WorkFlow" />
    <AssociationSet Name="FK__WorkFlow__Work_D__300424B4" Association="testFrameModel.FK__WorkFlow__Work_D__300424B4">
      <End Role="Department" EntitySet="Department" />
      <End Role="WorkFlow" EntitySet="WorkFlow" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="WorkFlow">
    <Key>
      <PropertyRef Name="Work_Id" />
    </Key>
    <Property Name="Work_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Work_Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Work_Content" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Work_EmpNo" Type="Int32" />
    <Property Name="Work_DeptId" Type="Int32" />
    <Property Name="Work_CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Work_Status" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="testFrameModel.FK__WorkFlow__Work_D__300424B4" FromRole="WorkFlow" ToRole="Department" />
    <Property Name="Work_ApproverNo" Type="Int32" />
  </EntityType>
  <Association Name="FK__WorkFlow__Work_D__300424B4">
    <End Type="testFrameModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="testFrameModel.WorkFlow" Role="WorkFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dept_id" />
      </Principal>
      <Dependent Role="WorkFlow">
        <PropertyRef Name="Work_DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>