<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3ae849fad01438ebda4a3eb21623603" Name="Diagram1">
        <EntityTypeShape EntityType="testFrameModel.Department" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testFrameModel.employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="testFrameModel.Role" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="testFrameModel.FK_employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="testFrameModel.FK_employee_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="testFrameModel.WorkFlow" Width="1.5" PointX="5.625" PointY="4.5" />
        <AssociationConnector Association="testFrameModel.FK__WorkFlow__Work_D__300424B4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>